{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-pipeline",
      "runtimeExecutable": "langgraph_pipeline/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "langgraph_pipeline/streamlit_app.py", "--server.headless=true"],
      "port": 8501
    }
  ]
}
